<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

      <TextView
          android:id="@+id/txtcc"
          android:layout_width="wrap_content"
          android:layout_marginLeft="80dp"
          android:text="Tap To Change"
          android:textSize="20sp"
          android:layout_marginTop="30dp"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/txtcolor"
          android:layout_width="wrap_content"
          android:text="Color"
          android:textSize="20sp"
          android:layout_marginLeft="10dp"
          android:layout_toEndOf="@+id/txtcc"
          android:layout_marginTop="30dp"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/txtcc" />



    <Button
        android:layout_below="@id/txtcc"
        android:text="TAP ME"
        android:id="@+id/tapbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>