<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseUnitsActivity">

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/fc1"
        android:text="@string/c1"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/fc2"
        android:layout_below="@id/fc1"
        android:layout_marginTop="10dp"
        android:text="@string/c2"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/fc3"
        android:layout_below="@id/fc2"
        android:layout_marginTop="10dp"
        android:text="@string/c3"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/fc4"
        android:layout_below="@id/fc3"
        android:layout_marginTop="10dp"
        android:text="@string/c4"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/fc5"
        android:layout_below="@id/fc4"
        android:layout_marginTop="10dp"
        android:text="@string/c4"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>